<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ved-2J-ik4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Conversation View Controller-->
        <scene sceneID="heF-yx-DBV">
            <objects>
                <viewController id="Ved-2J-ik4" customClass="ConversationViewController" customModule="YesAnd" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hfj-qS-LAG"/>
                        <viewControllerLayoutGuide type="bottom" id="jcN-h9-58C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Vd-g2-2Ar">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CgK-vY-FVy">
                                <rect key="frame" x="0.0" y="64" width="600" height="476"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Ved-2J-ik4" id="Csa-A6-QNb"/>
                                    <outlet property="delegate" destination="Ved-2J-ik4" id="mQI-DG-3Dd"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QHH-F8-ut7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="uP9-7t-bF4"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Conversation" id="38S-KP-DAa">
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="bHG-2X-kSc">
                                            <connections>
                                                <action selector="closeVC:" destination="Ved-2J-ik4" id="CEi-Ef-cNU"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rzN-Hg-7fl">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qna-DL-wLz">
                                        <rect key="frame" x="554" y="10" width="36" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ip6-fT-vv9"/>
                                        </constraints>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="sendPressed:" destination="Ved-2J-ik4" eventType="touchUpInside" id="wqK-6e-mAx"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZd-Ln-vav">
                                        <rect key="frame" x="10" y="10" width="534" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dgx-kl-ZPo"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="iZd-Ln-vav" firstAttribute="top" secondItem="rzN-Hg-7fl" secondAttribute="top" constant="10" id="LKM-nf-PB8"/>
                                    <constraint firstAttribute="bottom" secondItem="iZd-Ln-vav" secondAttribute="bottom" constant="10" id="Tgy-W3-WCL"/>
                                    <constraint firstItem="Qna-DL-wLz" firstAttribute="leading" secondItem="iZd-Ln-vav" secondAttribute="trailing" constant="10" id="VsU-ha-ErV"/>
                                    <constraint firstAttribute="trailing" secondItem="Qna-DL-wLz" secondAttribute="trailing" constant="10" id="are-xk-njZ"/>
                                    <constraint firstAttribute="height" constant="60" id="c6b-gS-KtH"/>
                                    <constraint firstAttribute="bottom" secondItem="Qna-DL-wLz" secondAttribute="bottom" constant="10" id="nXv-Pr-UKD"/>
                                    <constraint firstItem="iZd-Ln-vav" firstAttribute="leading" secondItem="rzN-Hg-7fl" secondAttribute="leading" constant="10" id="wdO-0d-Iqa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QHH-F8-ut7" firstAttribute="top" secondItem="0Vd-g2-2Ar" secondAttribute="top" id="0wN-78-e1J"/>
                            <constraint firstItem="CgK-vY-FVy" firstAttribute="top" secondItem="QHH-F8-ut7" secondAttribute="bottom" id="APY-Pd-ev5"/>
                            <constraint firstAttribute="trailing" secondItem="QHH-F8-ut7" secondAttribute="trailing" id="Ag2-V2-zQY"/>
                            <constraint firstAttribute="bottom" secondItem="rzN-Hg-7fl" secondAttribute="bottom" id="NkR-AO-8Ke"/>
                            <constraint firstItem="CgK-vY-FVy" firstAttribute="leading" secondItem="0Vd-g2-2Ar" secondAttribute="leading" id="SeX-7K-1yt"/>
                            <constraint firstAttribute="trailing" secondItem="CgK-vY-FVy" secondAttribute="trailing" id="dhF-rL-Nf2"/>
                            <constraint firstItem="QHH-F8-ut7" firstAttribute="leading" secondItem="0Vd-g2-2Ar" secondAttribute="leading" id="i8t-Cn-Zhk"/>
                            <constraint firstAttribute="trailing" secondItem="rzN-Hg-7fl" secondAttribute="trailing" id="soc-Ij-BXA"/>
                            <constraint firstItem="rzN-Hg-7fl" firstAttribute="leading" secondItem="0Vd-g2-2Ar" secondAttribute="leading" id="trb-pZ-CjZ"/>
                            <constraint firstItem="rzN-Hg-7fl" firstAttribute="top" secondItem="CgK-vY-FVy" secondAttribute="bottom" id="wjh-vc-34V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YoB-I2-hqs"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="NkR-AO-8Ke" id="WP1-u1-cH4"/>
                        <outlet property="sendButton" destination="Qna-DL-wLz" id="YCI-1T-oLh"/>
                        <outlet property="tableView" destination="CgK-vY-FVy" id="eAd-Zu-yQ6"/>
                        <outlet property="textView" destination="iZd-Ln-vav" id="10i-pr-syp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqu-kW-guV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="193"/>
        </scene>
    </scenes>
</document>
