<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1dX-sa-eZ7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Sqs-WD-JRc">
            <objects>
                <viewController id="lXc-Nh-hp1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jd0-Ik-IuT"/>
                        <viewControllerLayoutGuide type="bottom" id="df9-Jp-dMA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AoD-6d-bHN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="HDf-nr-Zq7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLi-2d-S2D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="252"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="atd-k9-K6c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1dX-sa-eZ7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Vq-xl-QGb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lXc-Nh-hp1" kind="relationship" relationship="rootViewController" id="Xh0-Qk-aYU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zs-uE-hf5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="252"/>
        </scene>
    </scenes>
</document>
